"""
173)	Сергей составляет 6-буквенные коды из букв Е, Л, Е, Й.
        Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте,
        на последнем месте и рядом с буквой Е. Все остальные буквы могут встречаться произвольное количество
        раз или не встречаться совсем. Сколько различных кодов может составить Сергей?
    https://www.youtube.com/watch?v=FNgWPMyhzlE&ab_channel=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%D0%93%D1%83%D1%81%D0%B5%D0%B2
"""

set_char = list("ЕЛЙ") # полный набор символов без повторений
set_char_cut = list("ЕЛ") # сокращенный набор символов без "Й" для первого и последнего символа
count_s = 0 # счетчик
for s1 in set_char_cut:
    for s2 in set_char:
        for s3 in set_char:
            for s4 in set_char:
                for s5 in set_char:
                    for s6 in set_char_cut:
                        s = s1 + s2 + s3 + s4 + s5 + s6 # собираем наше слово из переборных символов
                        if s.count("Й") < 2 and "ЕЙ" not in s and "ЙЕ" not in s:
                            print(s)
                            count_s += 1
print(count_s)


